
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>滑鼠追蹤是不是AimBot的一種==</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      :root{
        --mouse-x;
        --mouse-y;
        --radius:40px;
        --factor:1;
        --scale;

      }

      body{
        background-color: black;
      }

      #ball{
        width:var(--radius);
        height:var(--radius);
        background-color: #FBD771;
        border-radius: 50%;
        position: absolute;

        /* top: -20px;
        left: -20px; */

        /* - var(--radius) / 2 */

        /* transform: translate(calc(var(--mouse-x)*1px),calc(var(--mouse-y)*1px)); */
        transform: translate(calc(var(--mouse-x)*1px - var(--radius) / 1.5),calc(var(--mouse-y)*1px - var(--radius) / 1.5));
      }

      .halo{
        width:var(--radius);
        height:var(--radius);
        background-color: #FBD771;
        border-radius: 50%;
        position: absolute;

        opacity: 0.15;

        transform: scale(calc(var(--factor)*var(--scale)));

      }

      .halo:nth-of-type(1){
        --factor:0.15;
      }
      .halo:nth-of-type(2){
        --factor:0.5;
      }
      .halo:nth-of-type(3){
        --factor:0.9;
      }


    </style>

    <script type="text/javascript">
      var ball_x=0;
      var ball_y=0;
      var mouse_x=0;
      var mouse_y=0;
      var vel_x=0;
      var vel_y=0;

      const docStyle = document.documentElement.style;
      const strength = 0.15;
      const drag = 0.15;

      document.addEventListener("mousemove",(event) =>{
        mouse_x=event.clientX;
        mouse_y=event.clientY;

      });

      function delayMotion(){
        // ball_x = mouse_x;
        // ball_y = mouse_y;

        var distance_x = mouse_x - ball_x;
        var distance_y = mouse_y - ball_y;
        distance_x*=strength;
        distance_y*=strength;
        // 移動速度放大縮小
        vel_x*=drag;
        vel_y*=drag;
        vel_x+=distance_x;
        vel_y+=distance_y;

        ball_x+=distance_x;
        ball_y+=distance_y;
        // console.log("MX:"+mouse_x+"MY:"+mouse_y);
        // console.log("X:"+ball_x+"Y:"+ball_y);



        docStyle.setProperty("--mouse-x",ball_x);
        docStyle.setProperty("--mouse-y",ball_y);
        docStyle.setProperty("--scale",(vel_x+vel_y)*strength);

        requestAnimationFrame(delayMotion);
      }

      delayMotion();

    </script>

</head>

<body>

  <div id="ball">
    <div class="halo"></div>
    <div class="halo"></div>
    <div class="halo"></div>
  </div>

</body>
</html>
