
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>原來地球是圓的?</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

      @keyframes starlight{
        from{
          opacity: 1;
        }

        to{
          opacity: 0;
        }
      }

      @keyframes sunlight {

        from{
          box-shadow: 0 0 45px #f5c91a;
        }
          to{
            box-shadow: 0 0 90px #f5c91a;
          }
      }

      @keyframes spin {

        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }

      }



      html,body {

        height: 100%;
        overflow: hidden;


      }

      #background{

        background: radial-gradient(#555,#000);

      }

      #star{

        height: 100%;
        background-image: url(img/star.png);
        animation: starlight 3s infinite alternate;

      }

      #sun{
        width: 300px;
        height: 300px;
        background: radial-gradient(#f5c313,#ec7e08);

        position: absolute;
        top: 50%;
        left: 50%;

        margin-top: -150px;
        margin-left: -150px;

        border-radius: 100%;

        animation: sunlight 2.5s infinite alternate;
      }

      #earthwalkway{
        width: 600px;
        height: 600px;
        /*border: 1px solid red;*/

        position: absolute;
        top: 50%;
        left: 50%;

        margin-top: -300px;
        margin-left: -300px;

        border-radius: 100%;

        animation: spin 20s linear infinite;
      }

      #earth{

        width: 100px;
        height: 100px;

        margin-top: 250px;
        margin-left: -50px;

        animation: spin 30s linear infinite;
      }

      #moonwalkway{
        width: 200px;
        height: 200px;
        color: red;

        /*border: 1px solid;*/

        position: absolute;

        margin-top : -150px;
        margin-left: -100px;

        border-radius: 100%;
        animation: spin 10s linear infinite;

      }

      #moon{
        width: 50px;
        height: 50px;
        background: radial-gradient(#ddd,#888);
        border-radius: 100%;

        position: absolute;
        margin-left: -25px;
        margin-top: 75px;
      }

    </style>
</head>

<body id="background">
  <div id="star">
  </div>
  <div id="sun">
    <div id="earthwalkway">
      <img id="earth" src="img/earth.png">
      <div id="moonwalkway">
        <div id="moon">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
